#keystore文件存放目录

key.store=./epeiwang_keystore

#keystore别名

key.alias=epeiwang_keystore

#keystore密码

key.store.password=Epw20150205|001

#组织密码

key.alias.password=Epeiwang20150205|002
 

#如果还没有生成keystore证书，可以使用下面命令在项目目录下生成一个test.keystore证书文件

#generate test.keystore 
#keytool -genkey -alias test.keystore -keyalg RSA -validity 20000 -keystore test.keystore

#apk.dir表示存放最终生成apk的目录

apk.dir=./apk

#定义项目名称

app.name=epeiwang
#渠道号，多个渠道号用逗号分隔，每个渠道号不要使用违规字符例如/:等，因为渠道号会在打包的时候放在apk的文件名中，所以包含#违规字符将无法生成最终的apk，哥就是被这个细节给坑了一个下午。这里定义了两个渠道号myapp-12345和BAI-3s322d 
market_channels=epeiwang

#测试环境服务器配置
test.server.url=192.168.1.10:8090/epeiwang
test.server.image.url=192.168.1.9
test.epeiwang.url=192.168.1.10:8090
#生产环境服务器配置
rel.server.url=116.255.134.227/epeiwang
rel.server.image.url=116.255.134.229
rel.epeiwang.url=www.epeiwang.com

#测试环境标识 给apk命名的时候用
test.tag.name=test
#生产环境标识 给apk命名的时候用
release.tag.name=release