<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include 
        android:id="@id/activity_choose_goods_relCart" 
        android:layout_width="fill_parent" 
        android:layout_height="@dimen/bottom_navbar_height" 
        android:layout_alignParentBottom="true" 
        layout="@layout/layout_sales_lingocart_swicth" />
    <include 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:layout_above="@id/activity_choose_goods_relCart" 
        layout="@layout/fragment_sales_product_sel" />
</RelativeLayout>