<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/table_wire"
        >
        <TextView 
            android:id="@+id/picker_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取时间"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView 
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取人"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView 
            android:id="@+id/isdeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否成交"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
		    <ListView
		        android:id="@+id/picker_listview"
		        android:layout_width="wrap_content"
		        android:layout_height="180dp" 
		        android:divider="@null"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:padding="2dp"
		        android:background="@drawable/table_wire">
			</ListView>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:padding="10dp"
	    >
	<Button 
	    android:id="@+id/bt_picker"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="关闭"
	    android:background="@drawable/table_wire"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:gravity="center"
	    />
	</LinearLayout>
</LinearLayout>