<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.ch.epw.view.TitleBarView
        android:id="@+id/title_bar_activity_fstz_teacher_sendpattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/activity_fstz_selectsendpattern" >
    </include>

</LinearLayout>