<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.ch.epw.view.TitleBarView
        android:id="@+id/title_bar_activity_prized_partic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<TextView
        android:id="@+id/tv_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14dp" />
    <com.ch.epw.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_prized_partic_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>