<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.ch.epw.view.TitleBarView
        android:id="@+id/title_bar_activity_new_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ch.epw.view.CustomListView
        android:id="@+id/ll_activity_new_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        />

</LinearLayout>