<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
    <com.ch.epw.view.TitleBarView
        android:id="@+id/title_bar_activity_zhizun_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
	<RelativeLayout 
	    android:id="@+id/rl_commodity_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/title_bar_activity_zhizun_commodity"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView 
	        android:id="@+id/tv_commodity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="商品名称"
	        android:layout_centerVertical="true"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_toRightOf="@+id/tv_commodity"
	        android:layout_marginLeft="10dp"
	        >
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_button_zhizun_main"
	            android:padding="5dp"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@drawable/itembg"
	            />
	    </LinearLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_commodity_no"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_commodity_name"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView 
	        android:id="@+id/tv_commodity_no"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="商品货号"
	        android:layout_centerVertical="true"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_toRightOf="@+id/tv_commodity_no"
	        android:layout_marginLeft="10dp"
	        >
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_button_zhizun_main"
	            android:padding="5dp"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@drawable/itembg"
	            />
	    </LinearLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_commodity_num"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_commodity_no"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView 
	        android:id="@+id/tv_commodity_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="商品数量"
	        android:layout_centerVertical="true"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_toRightOf="@+id/tv_commodity_num"
	        android:layout_marginLeft="10dp"
	        >
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_button_zhizun_main"
	            android:padding="5dp"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@drawable/itembg"
	            />
	    </LinearLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_commodity_bar_code"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_commodity_num"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView 
	        android:id="@+id/tv_commodity_bar_code"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="商品条码"
	        android:layout_centerVertical="true"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_toRightOf="@+id/tv_commodity_bar_code"
	        android:layout_marginLeft="10dp"
	        >
	        <EditText 
	            android:id="@+id/et_commodity_bar_code"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_button_zhizun_main"
	            android:padding="5dp"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@drawable/itembg"
	            />
	    </LinearLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_commodity_class"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_commodity_bar_code"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView 
	        android:id="@+id/tv_commodity_class"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="商品分类"
	        android:layout_centerVertical="true"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_toRightOf="@+id/tv_commodity_class"
	        android:layout_marginLeft="10dp"
	        >
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_button_zhizun_main"
	            android:padding="5dp"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@drawable/itembg"
	            />
	    </LinearLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_commodity_pic"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_commodity_class"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView 
	        android:id="@+id/tv_commodity_pic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="采购价格"
	        android:layout_centerVertical="true"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_toRightOf="@+id/tv_commodity_pic"
	        android:layout_marginLeft="10dp"
	        >
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_button_zhizun_main"
	            android:padding="5dp"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@drawable/itembg"
	            />
	    </LinearLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_commodity_sale"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_commodity_pic"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    >
	    <TextView 
	        android:id="@+id/tv_commodity_sale"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="采购价格"
	        android:layout_centerVertical="true"
	        />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_toRightOf="@+id/tv_commodity_sale"
	        android:layout_marginLeft="10dp"
	        >
	        <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bg_button_zhizun_main"
	            android:padding="5dp"
	            />
	        <View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="@drawable/itembg"
	            />
	    </LinearLayout>
	</RelativeLayout>

</RelativeLayout>
