<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image_course_log"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_photo" />

    <RelativeLayout
        android:id="@+id/rl_course_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/lv_content_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >
				<RelativeLayout 
				    android:id="@+id/lv_content_jigou"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    >
					    <LinearLayout
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:orientation="vertical"
			                android:layout_toLeftOf="@+id/bt_apply"
			                android:layout_alignParentLeft="true"
			                >
			                <TextView
			                    android:id="@+id/tv_course_content"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:ellipsize="end"
			                    android:lines="1"
			                    android:text=""
			                    android:textSize="@dimen/title_levelthree_text_size_16" />
			
			                <TextView
			                    android:id="@+id/tv_course_name"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_marginTop="5dp"
			                    android:lines="1"
			                    android:ellipsize="end"
			                    android:text=""
			                    android:textColor="@color/gray_font"
			                    android:textSize="@dimen/title_levelfour_text_size_14" />
		            </LinearLayout>
						    <Button
				                android:id="@+id/bt_apply"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_alignParentRight="true"
				                android:layout_marginRight="10dp"
				                android:layout_marginTop="10dp"
				                android:background="@drawable/bg_button_apply"
				                android:padding="5dp"
				                android:text="立即报名"
				                android:textColor="@color/money_text" />
				</RelativeLayout>
            <LinearLayout
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/lv_content_jigou"
	            android:layout_marginTop="5dp"
	            android:gravity="center_vertical"
	            android:orientation="horizontal"
	            >
                <LinearLayout 
                    android:id="@+id/lv_suishi"
                    android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:orientation="horizontal"
	            	android:layout_alignParentLeft="true"
	            	android:visibility="gone"
	            	android:layout_marginRight="10dp"
                    >
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@color/suishitui_text"
		                android:gravity="center"
		                android:padding="2dp"
		                android:text="退"
		                android:textColor="@color/white"
		                android:textSize="8dp" />
		
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@drawable/bg_button_tui"
		                android:padding="2dp"
		                android:text="随时退"
		                android:textColor="@color/suishitui_text"
		                android:textSize="8dp" />
					</LinearLayout>
					<LinearLayout 
	                    android:id="@+id/lv_xianshi"
	                    android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
		            	android:orientation="horizontal"
		            	android:layout_alignParentLeft="true"
		            	android:visibility="gone"
		            	android:layout_marginRight="10dp"
                    >
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@color/xianshitui_text"
		                android:gravity="center"
		                android:padding="2dp"
		                android:text="退"
		                android:textColor="@color/white"
		                android:textSize="8dp" />
		
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@drawable/bg_button_suishitui"
		                android:padding="2dp"
		                android:text="限时退"
		                android:textColor="@color/xianshitui_text"
		                android:textSize="8dp" />
					</LinearLayout>
	            <LinearLayout
	                android:id="@+id/lv_wang"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" 
	                android:layout_alignParentRight="true"
	                >
	                <TextView
	                    android:id="@+id/tv_course_ress"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/huodong_text"
	                    android:gravity="center"
	                    android:padding="2dp"
	                    android:text="网"
	                    android:textColor="@color/white"
	                    android:textSize="8dp" />
	
	                <TextView
	                    android:id="@+id/tv_course_ree"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/bg_button_wang"
	                    android:padding="2dp"
	                    android:text="报名优惠"
	                    android:textColor="@color/huodong_text"
	                    android:textSize="8dp" />
	            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lv_top_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_content_text"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/money_text"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text=""
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_signnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/grays"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>