<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ch.epw.view.TitleBarView
        android:id="@+id/title_bar_activity_fsdp_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_activity_fsdp_teacher_templatelist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <include
                    android:id="@+id/il_activity_fsdp_teacher_template_add"
                    layout="@layout/sendremark_js_rating_item_add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_fsdp_teacher_templatelist2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone" >

                <include
                    android:id="@+id/il_activity_fsdp_teacher_template"
                    layout="@layout/sendremark_js_rating_template_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_activity_fsdp_teacher_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入您想发表的点评..."
                    android:inputType="textMultiLine"
                    android:padding="10dp" >
                </EditText>

                <TextView
                    android:id="@+id/tv_activity_fsdp_teacher_content_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="0/500"
                    android:textColor="@color/gray_font"
                    android:textSize="@dimen/title_levelthree_text_size_16" >
                </TextView>
            </LinearLayout>

            <com.ch.epw.view.NoScrollGridView
                android:id="@+id/noScrollgridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:horizontalSpacing="4dp"
                android:numColumns="5"
                android:layout_marginTop="10dp"
        		android:layout_marginBottom="10dp"
                android:scrollbars="none"
                android:verticalSpacing="4dp" >
            </com.ch.epw.view.NoScrollGridView>

            <RelativeLayout
                android:id="@+id/rl_activity_fsdp_teacher_receviers"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/tv_activity_fsdp_teacher_receivers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_activity_fsdp_teacher_receivers_count"
                    android:layout_toRightOf="@+id/tv_yh_list_title"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_font"
                    android:textSize="@dimen/title_leveltwo_text_size_18" />

                <TextView
                    android:id="@+id/tv_activity_fsdp_teacher_receivers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_myepei_arrow_version"
                    android:text=""
                    android:textColor="@color/gray_font"
                    android:textSize="@dimen/title_leveltwo_text_size_18" />

                <ImageView
                    android:id="@+id/iv_myepei_arrow_version"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/tv_yh_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接收人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_leveltwo_text_size_18" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>