<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    <com.ch.epw.view.TitleBarView
        android:id="@+id/title_bar_activity_zhizun_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	    <com.ch.epw.view.StickyScrollView
	        android:id="@+id/scrollView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/title_bar_activity_zhizun_main_menu"
	        android:layout_above="@+id/ll_boom_text"
	        >
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            >
			        <LinearLayout 
			            android:id="@+id/ll_time_text"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:layout_marginRight="10dp"
			            android:layout_marginTop="10dp"
			            >
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="日期"
			                />
			            <EditText 
			                android:id="@+id/et_data"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="10dp"
			                />
			            
			        </LinearLayout>
			        <LinearLayout 
			            android:id="@+id/ll_text_ll_time_text"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:layout_marginRight="10dp"
			            android:layout_marginTop="10dp"
			            android:layout_below="@+id/ll_time_text"
			            >
			            <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="客户"
			                />
			            <EditText 
			                android:id="@+id/et_client"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="10dp"
			                />
			            
			        </LinearLayout>
			        <View 
			            android:id="@+id/view_item"
			            android:layout_width="fill_parent"
			            android:layout_height="5dp"
			            android:background="@drawable/itembg"
			            android:layout_below="@+id/ll_text_ll_time_text"
			            />
		          <!-- 添加商品 -->
		          <RelativeLayout 
		              android:id="@+id/rl_add_commodity"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:layout_below="@+id/view_item"
		              android:layout_marginLeft="10dp"
		              android:layout_marginTop="10dp"
		              android:layout_marginBottom="10dp"
		              >
		              <LinearLayout 
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:orientation="horizontal"
		                  android:layout_alignParentLeft="true"
		                  >
		                  <ImageView 
		                      android:layout_width="wrap_content"
		                      android:layout_height="wrap_content"
		                      android:src="@drawable/jia_shangpin"
		                      android:layout_gravity="center"
		                      />
		                  <TextView 
		                      android:layout_width="wrap_content"
		                      android:layout_height="wrap_content"
		                      android:text="添加商品"
		                      android:textColor="@color/huodong_text"
		                      android:layout_marginLeft="10dp"
		                      />
		              </LinearLayout>
		              <ImageView 
		                  android:id="@+id/image_saoma"
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:src="@drawable/jia_shangpin"
		                  android:layout_alignParentRight="true"
		                  android:layout_marginRight="10dp"
		                  />
		          </RelativeLayout>
		          <View 
			            android:id="@+id/view_item_add"
			            android:layout_width="fill_parent"
			            android:layout_height="5dp"
			            android:background="@drawable/itembg"
			            android:layout_below="@+id/rl_add_commodity"
			            />
		          <com.ch.epw.view.NoScrollListView
		                android:id="@+id/nsl_teacherlist"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_below="@+id/view_item_add"
		                android:divider="@null" >
		             </com.ch.epw.view.NoScrollListView>
		             
		          <LinearLayout 
		              android:id="@+id/ll_xiaoshouleixing"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:orientation="horizontal"
		              android:layout_below="@+id/nsl_teacherlist"
		              android:layout_marginLeft="10dp"
		              android:layout_marginRight="10dp"
		              android:layout_marginTop="10dp"
		              android:gravity="center_vertical"
		              >
		              <TextView 
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="销售类型"
		                  />
		              <CheckBox
		                    android:id="@+id/cb_is_lingshou"
		                    style="@style/custom_checkbox"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:paddingLeft="20dp"
		                    android:layout_marginLeft="10dp"
		                    android:text="零售"
		                    android:textColor="@color/gray"
		                    android:textSize="@dimen/title_levelthree_text_size_16" />
		          </LinearLayout>
		           <LinearLayout 
		              android:id="@+id/ll_zhekou"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:orientation="horizontal"
		              android:layout_below="@+id/ll_xiaoshouleixing"
		              android:layout_marginLeft="10dp"
		              android:layout_marginRight="10dp"
		              android:layout_marginTop="10dp"
		              android:gravity="center_vertical"
		              >
		              <TextView 
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="折扣额"
		                  />
		              <EditText 
		                  android:id="@+id/et_zhekou"
		                  android:layout_width="fill_parent"
		                  android:layout_height="wrap_content"
		                  android:layout_marginLeft="10dp"
		                  />
		          </LinearLayout>
            </RelativeLayout>
    	</com.ch.epw.view.StickyScrollView>
    	<LinearLayout 
    	    android:id="@+id/ll_boom_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:orientation="vertical"
    	    >
	        <CheckBox
		       android:id="@+id/cb_is_preview"
		       style="@style/custom_checkbox"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:paddingLeft="20dp"
		       android:layout_marginLeft="10dp"
		       android:text="票据预览"
		       android:checked="true"
		       android:textColor="@color/gray"
		       android:textSize="@dimen/title_levelthree_text_size_16" />
    	    <Button
	            android:id="@+id/btn_login_submit"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:layout_marginTop="10dp"
	            android:padding="10dp"
	            android:background="@drawable/bg_button_zhizun_shouqian"
	            android:text="收钱"
	            android:textColor="@color/white"
	            android:textSize="@dimen/title_leveltwo_text_size_19" >
       		 </Button>
       		 <LinearLayout 
       		     android:layout_width="fill_parent"
       		     android:layout_height="wrap_content"
       		     android:orientation="horizontal"
       		     android:gravity="center"
       		     android:background="@color/title_zhizun"
       		     android:layout_marginTop="20dp"
       		     android:padding="10dp"
       		     >
       		     <TextView 
       		         android:layout_width="wrap_content"
       		         android:layout_height="wrap_content"
       		         android:text="实付金额:"
       		         android:textColor="@color/white"
       		         />
       		     <TextView 
       		         android:id="@+id/tv_shifujine"
       		         android:layout_width="wrap_content"
       		         android:layout_height="wrap_content"
       		         android:text="14000"
       		         android:textColor="@color/white"
       		         />
       		     <View 
       		         android:layout_width="1dp"
       		         android:layout_height="fill_parent"
       		         android:background="@color/white"
       		         android:layout_marginLeft="10dp"
       		         android:layout_marginRight="10dp"
       		         />
       		     <TextView 
       		         android:id="@+id/tv_yingfujine"
       		         android:layout_width="wrap_content"
       		         android:layout_height="wrap_content"
       		         android:text="应付金额:"
       		         android:textColor="@color/white"
       		         />
       		     <TextView 
       		         android:layout_width="wrap_content"
       		         android:layout_height="wrap_content"
       		         android:text="14000"
       		         android:textColor="@color/white"
       		         />
       		 </LinearLayout>
    	</LinearLayout>

</RelativeLayout>
