<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.ch.epw.view.TitleBarView
        android:id="@+id/title_bar_activity_new_comment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/activity_jzxs_js_detail_content" />

</LinearLayout>