<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.ch.epw.view.TitleBarView
        android:id="@+id/title_bar_myinvitation_requestparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_my_invitation_school_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/title_bar_myinvitation_requestparent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="邀请机构"
        android:textColor="@color/black"
        android:textSize="@dimen/title_leveltwo_text_size_18" />

    <include
        android:id="@+id/ll_my_invitation_requestschool"
        layout="@layout/my_invitation_requestschool_item" />

    <TextView
        android:id="@+id/tv_my_invitation_requester_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ll_my_invitation_requestschool"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="邀请人"
        android:textColor="@color/black"
        android:textSize="@dimen/title_leveltwo_text_size_18" />

    <include
        android:id="@+id/my_invitation_requstparent_requster"
        layout="@layout/my_invitation_requster_item" />

    <TextView
        android:id="@+id/tv_my_invitation_studentinfo_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/my_invitation_requstparent_requster"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="学员信息"
        android:textColor="@color/black"
        android:textSize="@dimen/title_leveltwo_text_size_18" />

    <include layout="@layout/my_invitation_requeststudentinfo_item" />

    <LinearLayout
        android:id="@+id/ll_my_invitation_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_myepei_common_myinfo_rolename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sure"
            android:textSize="@dimen/title_leveltwo_text_size_18" />
    </LinearLayout>

</RelativeLayout>