<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
<!-- 底部四个导航按钮 -->
    <LinearLayout 
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/darkblue_3"
        >
        <Button 
            android:id="@+id/btn_cd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="迟到"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_title_text"
            android:background="@color/white"
            />
        <Button 
            android:id="@+id/btn_qj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="请假"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_title_text"
            android:background="@color/darkblue_3"
            />
        <Button 
            android:id="@+id/btn_qt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="其他"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/main_title_text"
            android:background="@color/darkblue_3"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>