<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
    <RelativeLayout 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >
	    <ImageView 
	        android:id="@+id/im_phone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/phone"
	        android:padding="10dp"
	        android:layout_marginTop="2dp"
	        android:layout_alignParentLeft="true"
	        />
	    <TextView 
	        android:id="@+id/tv_phone_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="18613890807"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        android:gravity="left"
	        android:layout_toRightOf="@+id/im_phone"
	        android:textSize="16sp"
	        android:textColor="@color/black"
        />
    </RelativeLayout>
    

</LinearLayout>