<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/grays_backgroud"
    android:orientation="vertical" >

    <com.ch.epw.view.TitleBarView
        android:id="@+id/title_myinvitation_senddynamic_selectstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/el_myinvitation_senddynamic_selectstudent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_myinvitation_senddynamic_selectstudent"
        android:layout_above="@+id/ll_changeclass_bottom_bar"
        android:groupIndicator="@null" >
    </ExpandableListView>

    <LinearLayout
        android:id="@+id/ll_no_items_listed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/title_myinvitation_senddynamic_selectstudent"
        android:orientation="vertical"
        android:paddingTop="100dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nocontent" >
        </ImageView>

        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="暂无内容"
            android:textColor="@color/gray_font"
            android:textSize="@dimen/title_levelone_text_size_20" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_changeclass_bottom_bar"
        android:background="@color/grays_divider" />

    <include layout="@layout/changeclass_bottom_bar" />

</RelativeLayout>