<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true" >

    <TextView
        android:id="@+id/tv_list_star_listview_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
    	android:layout_marginRight="10dp" 
        android:text="综合评分"
        android:textColor="@color/gray_font"
        android:textSize="@dimen/title_levelthree_text_size_16" />

    <RatingBar
        android:id="@+id/rb_list_star_listview_item_ratingbar"
        android:progressDrawable="@drawable/ratingbar_course_comment_stars_clickable"
        android:minHeight="25dp"
        android:maxHeight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_list_star_listview_item_title"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

</RelativeLayout>