<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popwindow"
    android:gravity="center" >

    <ListView 
        android:id="@+id/lv_menu_item_list"
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:gravity="center_horizontal" 
        android:scrollbars="none"
        android:divider="@null"
    />

</LinearLayout>