<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/iv_list_my_prized_item_logo"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="参与中"
        android:textColor="@color/title_dow"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <RelativeLayout
            android:id="@+id/rl_list_my_prized_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >
            <TextView
                android:id="@+id/tv_list_my_notice_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:singleLine="true"
				android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/title_levelthree_text_size_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_prized"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_list_my_prized_item_title"
            android:layout_marginTop="10dp" >
			<TextView
                android:id="@+id/tv_list_my_prized_item_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已成功推荐："
                android:textColor="@color/gray_font"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/title_levelfour_text_size_14" />
            <TextView
                android:id="@+id/tv_list_my_prized_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_list_my_prized_item_con"
                android:text="已获得"
                android:textColor="@color/gray_font"
                android:textSize="@dimen/title_levelfour_text_size_14" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_have"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/relative_prized"
            android:layout_marginTop="5dp"
            >
			<TextView
                android:id="@+id/tv_list_my_prized_item_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="已领取："
                android:textColor="@color/gray_font"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/title_levelfour_text_size_14"
                />
            <TextView
                android:id="@+id/tv_list_my_prized_item_have_to_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_list_my_prized_item_have"
                android:text="可获得："
                android:textColor="@color/gray_font"
                android:textSize="@dimen/title_levelfour_text_size_14" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>