<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/list_jtzy_js_item_titile" />

    <TextView
        android:id="@+id/tv_list_zxdt_js_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:lineSpacingExtra="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/title_leveltwo_text_size_18" />

    <com.ch.epw.view.NoScrollGridView
        android:id="@+id/ngv_list_zxdt_js_item_imagelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:horizontalSpacing="4dp"
        android:numColumns="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:verticalSpacing="4dp" >
    </com.ch.epw.view.NoScrollGridView>
	<View 
    	android:layout_width="fill_parent"
    	android:layout_height="1sp"
    	android:background="@color/listview_item"
    	android:layout_marginTop="10dp"
    	/>
    <include layout="@layout/list_zxdt_js_shh" />
	<View 
    	android:layout_width="fill_parent"
    	android:layout_height="1sp"
    	android:background="@color/listview_item"
    	/>
    <include layout="@layout/list_common_zan" />

    <com.ch.epw.view.NoScrollListView
        android:id="@+id/ll_list_zxdt_js_item_commentlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="7dp"
        android:divider="@null" >
    </com.ch.epw.view.NoScrollListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittext"
            >
        	<EditText
            	android:id="@+id/et_list_common_pinglun_reply"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:hint="说点什么吧~~~"
	            android:textSize="@dimen/title_levelfour_text_size_15"
	            android:textColorHint="#a9a9a9"
	            android:padding="8dp"
	            android:textColor="@color/black"
	            android:layout_weight="1"
	            android:background="@null"
	            android:textCursorDrawable="@null"/>

        	<Button
            	android:id="@+id/btn_list_common_pinglun_send"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/rounded_edittext"
	            android:padding="9dp"
	            android:layout_gravity="right|center_vertical"
	            android:text="发送"
	            android:layout_weight="0"
	            android:textColor="@color/button_sent"  >
        </Button>
        </LinearLayout>
    </LinearLayout>
	<View 
    	android:layout_width="fill_parent"
    	android:layout_height="1sp"
    	android:background="@color/listview_item_down"
    	/>
</LinearLayout>