<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_my_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@color/my_message_text_bg"
        >
        <TextView 
            android:id="@+id/my_message_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/my_message_text"
            />
        <TextView 
            android:id="@+id/my_message_time"
            android:layout_below="@+id/my_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/my_message_text"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_my_system_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/systemt_message_text_bg"
        >
        <TextView 
            android:id="@+id/my_system_message_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/my_systemt_message_text"
            />
        <TextView 
            android:id="@+id/my_system_message_time"
            android:layout_below="@+id/my_system_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/my_systemt_message_text"
            />
    </RelativeLayout>

</LinearLayout>