<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/bg_myepei_title"
    android:orientation="horizontal" >

    <com.zhizun.pos.widget.circularimage.CircularImage
        android:id="@+id/iv_myepei_common_title_pic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/head_frame"
         />

    <RelativeLayout
        android:id="@+id/rl_myepei_common_title_info"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_myepei_common_title_pic"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_myepei_common_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/title_levelthree_text_size_17" />

        <TextView
            android:id="@+id/tv_myepei_common_title_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_myepei_common_title_name"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/title_levelthree_text_size_16" />
    </RelativeLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/arrow_right" />

</RelativeLayout>